# sd-board-java-sdk

./: .gitignore  LICENSE  build.gradle
src/main/java/com/skydive/: CommDispatcher.java  CommHandler.java  CommInterface.java  CommMessage.java  CommTask.java  UavEvent.java  UavManager.java  UavSimulator.java
src/main/java/com/skydive/actions/: AppLoopAction.java  CalibrateAccelAction.java  CalibrateMagnetAction.java  CommHandlerAction.java  ConnectAction.java  DisconnectAction.java  DownloadControlSettingsAction.java  DownloadRouteContainerAction.java  FlightLoopAction.java  IdleAction.java  UploadControlSettingsAction.java  UploadRouteContainerAction.java
src/main/java/com/skydive/data/: AutopilotData.java  CalibrationSettings.java  ControlData.java  ControlSettings.java  DebugData.java  Flags.java  RouteContainer.java  SignalData.java  SignalPayloadData.java
src/main/java/com/skydive/events/: CommEvent.java  MessageEvent.java  SignalPayloadEvent.java  UserEvent.java
src/main/java/com/skydive/sdk/: CommDispatcher.java  CommHandler.java  CommInterface.java  CommMessage.java  CommTask.java  UavEvent.java  UavManager.java  UavSimulator.java
src/main/java/com/skydive/sdk/actions/: AppLoopAction.java  CalibrateAccelAction.java  CalibrateMagnetAction.java  CommHandlerAction.java  ConnectAction.java  DisconnectAction.java  DownloadControlSettingsAction.java  DownloadRouteContainerAction.java  FlightLoopAction.java  IdleAction.java  UploadControlSettingsAction.java  UploadRouteContainerAction.java
src/main/java/com/skydive/sdk/data/: AutopilotData.java  Flags.java  (+7 more)
(+4 files in other folders)
